# blue-pigeon

./: README.md
blue-dispatcher/: BP-67d8df53ff86feb22c533331fc0eb792kxsblcfhlctk8wksokivmzvqnymz6x2q.txt  BlueDispatcher.sln
blue-dispatcher/BlueDispatcher/: BlueDispatcher.cs  BlueDispatcher.csproj  BlueException.cs  Program.cs  packages.config
blue-dispatcher/BlueDispatcher/Options/: ProgramOptions.cs
blue-dispatcher/BlueDispatcher/Properties/: AssemblyInfo.cs
blue-pigeon/: README.md  gradle.properties  settings.gradle
blue-pigeon/app/: build.gradle
blue-pigeon/app/src/androidTest/java/com/csg/bluepigeon/: ExampleInstrumentedTest.java
blue-pigeon/app/src/main/: AndroidManifest.xml
blue-pigeon/app/src/main/assets/: xposed_init
blue-pigeon/app/src/main/java/com/csg/bluepigeon/bluebeak/: BirdIsAliveHook.java  BlueBeakHook.java  CooCooHook.java  NoPopupHook.java
blue-pigeon/app/src/main/java/com/csg/bluepigeon/pigeon/: BluePigeonListener.java  BluetoothDownloadReceiver.java  BluetoothOPPHelper.java  BluetoothObexTransport.java
blue-pigeon/app/src/main/java/com/csg/bluepigeon/ui/: MainActivity.java
blue-pigeon/app/src/main/java/com/csg/bluepigeon/ui/dialog/: C2Dialog.java  SecretDialog.java
blue-pigeon/app/src/main/java/com/csg/bluepigeon/ui/foreground/: ForegroundBuilder.java  NotificationApp.java
blue-pigeon/app/src/main/java/com/csg/bluepigeon/util/: BlueChirp.java  BlueUtils.java  Config.java  EncryptionManager.java
blue-pigeon/app/src/main/res/drawable/: rounded_corner.xml
blue-pigeon/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
blue-pigeon/app/src/main/res/layout/: activity_main.xml  c2_dialog.xml  secret_dialog.xml
blue-pigeon/app/src/main/res/values/: colors.xml  strings.xml
blue-pigeon/app/src/main/resources/: tinylog.properties
blue-pigeon/app/src/test/java/com/csg/bluepigeon/: ExampleUnitTest.java
blue-pigeon/gradle/wrapper/: gradle-wrapper.properties
