writer1          = logcat
writer1.format   = {date: HH:mm:ss.SSS} {level}: {message}

writer2          = rolling file
writer2.file     = #{tinylog.directory}/bluechirp_{date:yyyy-MM-dd}.txt
writer2.backups  = 30
writer2.format   = {date: HH:mm:ss.SSS} {level}: {message}
writer2.policies = daily, size: 10KB